{
  "name": "nicolas.CP02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahikatea-2021/nicolas.CP02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahikatea-2021/nicolas.CP02/issues"
  },
  "homepage": "https://github.com/kahikatea-2021/nicolas.CP02#readme"
}
